---
- name: install latest kernel
  apt:
      name: linux-generic-lts-trusty
      state: latest
      update_cache: true

- name: install integration tools
  apt:
      name: ['hv-kvp-daemon-init', 'linux-tools-lts-trusty', 'linux-cloud-tools-generic-lts-trusty']
      state: latest
      cache_valid_time: 60000

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes

- name: extract kernel stuff
  unarchive:
    src: test.tar
    dest: /mnt
    creates: /mnt/boot/vm-linuz-linux


- name: copy hv-kvp-daemon.conf
  copy:
     src: files/hv-kvp-daemon.conf
     dest: /mnt/etc/init/hv-kvp-daemon.conf

- name: copy hv-vss-daemon.conf
  copy:
     src: files/hv-vss-daemon.conf
     dest: /mnt/etc/init/hv-vss-daemon.conf
